<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
    }
    body{
        background-color: #0C0B21;
    }
    
    /* Navigation Bar */
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 10px 5px;
        background-color:#0e0d27;
        align-items: center;
        border-bottom: 2px solid #36384a;
        
    }
    #navbar{
        position: fixed;
        width: 100%;
        height: 35px;
        top: 0;
        transition: top 0.3s;
        
    }
    
    /* Left Navigation Bar */
    .left-nav{
        width: 20%;
        justify-content: center;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    
    /* Left Nav Logo */
    .left-nav .logo{
        font-size: 25px;
        font-weight: 800;
        cursor: pointer;
        display: flex;
    }
     .f{
        color: white;
    }
     .s{
        color: #0d8b97;
    }
    .left-nav .logo img{
        width: 60px;
        display: flex;
    }
    /* Digi color */
    .left-nav .fir{
        color: #ffd780;
        text-shadow: -1px -1px 10px #42a5f5;
    }
    /* Store color */
    .left-nav .sec{
        color: #42a5f5;
    }
    
    /* Hide nav  */
    .left-nav .menu{
        display: none;
        cursor: pointer;
    }
    .left-nav .menu img{
        padding: 5px;
        border-radius: 3px ;
        border: 1px solid #0d8b97;
    }
    .left-nav .menu img:hover{
        background-color:  #0d8b97;
        transition: 0.2s
    }
    
    
    /* Middle Navigation Bar */
    .middle-nav{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
        font-size:20px;
    }
    .middle-nav a{
        color: white;
        font-weight: 23px;
        text-decoration: none;
    
    }
    .middle-nav a:hover{
        color:#9F3F79;
        transition: 0.1s;
    }
    .middle-nav .active{
        
        transition: 0.4s;
        color: white;
        border-bottom: 1px solid white;
        text-shadow: -1px -1px 10px black;
        
    }
    
    /* Right Navigation Bar */
    .right-nav{
        display: flex;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .right-nav .account{
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-nav .account a{
        display: flex;
        
        border-radius: 50%;
    
    }
    .right-nav .account a:hover{
        box-shadow: 0px 0px 5px #d20937;
    }
    .right-nav .account{
        display: flex;
    }
    .right-nav .login{
        display: none;
    }
    .right-nav .login a{
        color: rgb(255, 255, 255);
        padding: 0px 12px;
        border: 2px solid #42a5f5;
        height: 36px;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        text-shadow: -1px 1px 10px black;
        
    }
    
    .login a:hover,.account a:hover .account{
        box-shadow: 3px  3px #42a5f5;
        transition: 0.3s;
        
    }
    
    
    .right-nav .account {
        cursor: pointer;
        width: fit-content;
        border: 2px solid #ffff;
        text-decoration: none;
        height: 36px;
        width: 10p0p;
        display: flex;
        align-items: center;
        padding: 0px 10px;
        color: white;
        border-radius: 3px;
        font-size: 20px;
        
        color: white;
    }
    .account img{
        width: 25px;
    }
    .right-nav .account:hover{
        transition: 0.3s;
        
        background-color: #10acbb;
    }
    
    /* Responsive nav for small devices */
    .res-middle-nav{
        
        border-top: 4px solid #1d1f29;
        width: 100%;
        height: 100vh;
        position: fixed;
        margin-top: 40px;
        background-color: #0e0d27;
    
    }
    .links{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .nav-l{
        padding: 20px 0px;
        top: 0;
        width: 40%;
        height: 50%;
        list-style-type: none;
    }
    .res-middle-nav li{
        margin: 10px 0px;
    }
    .res-middle-nav a{
        text-decoration: none;
        color: #ffff;
        font-size: 30px;
        padding: 2px 0px;
        
    
    }
    .res-middle-nav a:hover{
        color: #c3073f;
        transition: 0.3s;
    }
    .nav-l  .active a{
        border-bottom: 1px solid #ffff;
    }
    #menu2{
       
        cursor: pointer;
    }
    
    .about-me-us{
        width: 90%;
        margin-top: 90px;
        text-align: center;
        color: rgb(159, 156, 156);
        font-size: 15px;
    }
    .who{
        font-size: 90px;
        font-weight: 700;
        color: #E37218;
        margin-top: 40px;
    }

    
</style>
<body>
    <!-- Navigation Bar -->
    <div id="navbar" class="nav-bar">
        <!-- Left Navigation Bar -->
    <div class="left-nav">
        <div onclick="menu_click()" id="menu1" class="menu"><img src="/Photo/menu.png" ></div>
        <div onclick="menu_click()" class="menu" id="menu2"><img src="/Photo/arrow.png"></div>
        <div class="logo"> <div class="f">Gamer</div><div class="s">Z</div> </div>
    </div>

    <!-- Middle Navigation Bar -->
    <div class="middle-nav">
        <a  href="index.html">Home</a>
        <a  href="pubg.html">Pubg</a>
        <a  href="free_fire.html">Free Fire</a>
        <a  href="game_app.html">Games </a>
        <a class="active" href="about_us.html">About us</a>   
    </div>

    <!-- Right Navigation Bar -->
    <div class="right-nav">

        <!-- For Login Options -->
        <div class="login">
            <a href="login.html">Login</a>
        </div>

        <!-- For Account Options -->
        <div class="account">
            <a href="/add_wallet.html"><img src="/Photo/add.png"></a><p>Rs:10/-</p>
        </div>
    </div>
</div>

<!-- Responsive navigation for small width devices  -->
<div id="content" class="res-middle-nav">
    <div class="links">  <!--This is used for align link in center-->
        <div class="nav-l">
            <li ><a  href="/index.html">Home</a></li> <!-- .active is used for active nav link-->
            <li><a  href="/pubg.html">Pubg</a></li>
            <li><a  href="/free_fire.html">Free Fire</a></li>
            <li><a  href="/game_app.html">Games</a></li>
            <li class="active"><a  href="/about_us.html">About Us</a></li>
        </div>    
    </div>
</div>
    <style>
  /* Footer Content */
.footer-1{
    width: 100%;
    height: auto; 
}
.footer{
    border-top: 3px solid #0b0a1b;
    width: 100%;
    height: auto;
    display: flex;
    
}
.f-1{
    width: 40%;
    margin-top: 10px;
}
 .title-f{
    display: flex;
    font-size: 25px;
    margin-left: 20%;
   
}
.f-1 .desc-f{
    width: 90%;
    font-weight: 500;
    font-size: 18px;
    margin: 10px auto;
    color: #404F66;
    text-align:justify;
    text-indent: 50px;
}

.f-2{
    width: 30%;
    margin-top: 10px;
    list-style-type: none;
}
.links-f li{
    text-decoration: none;
    margin-left: 10%;
    margin: 5px 0px;
}
.links-f a{
    text-decoration: none;
    color: #404F66;
}
.links-f a:hover{
    transition: 0.2s;
    color: #9F3F79;
}
.f-3{
    width: 30%;
    margin-top: 10px;
    
}
.title-n{
    color: white;
    margin-left: 10%;
}
.f-3 .desc-f{
    width: 80%;
    margin: 10px auto;
    font-size: 18px;
    color:#404F66 ;
}
.f-3 .subscribe{
    width: 80%;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.subscribe input[type=text]{
    height: 30px;
    width: 60%;
    padding: 10px;
    background-color:#110F29;
    border: none;
    font-size: 15px;
}
.subscribe img{
    border: 2px solid #048F9D;
    width: 35px;
    height: 35px;
    padding: 6px;
    background-color: #048F9D;
    cursor: pointer;
}
.subscribe img:hover{
    background-color: transparent;
    transition: 0.3s;
}
.copyright{
    background-color: #404F66; 
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 20px 0px;
}


        .about-me-us{
            display: flex;
            width: 100%;
        }
        .left-about-web{
            width: 60%;
            min-height: 100vh;
            border-right: 2px solid #36384a;
            
        }
        .right-about-me{
            width: 40%;
            min-height: 100vh;
            

        }
        .clr{
            margin-top: 10px;
            font-size: 25px;
            color: #E37218;
        }
        
        .website-short-intro{
            display: flex;
            width: 90%;
            margin: 0px auto;
            
            text-align:initial;
            margin-top: 20px;
            color: white;
        }
        .here-you-can{
            display: flex;
            
            margin: 40px auto;
            width: 90%;

        }
        .left-here{
            width: 30%;
        }
        .left-here .desc,.middle-here .desc,.right-here .desc{
            text-align: left;
            
            overflow: hidden;
            margin: 0px auto;
        }
        .middle-here{
            width: 30%;
            margin: 0px 10px;
        }
        .right-here{
            width: 30%;
        }
        .img{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        .img img{
            width: 300px;
            border-radius: 50%;
            height: 300px;
            padding: 5px;
            background-color: #E37218;
        }
        .info{
            text-align: center;
            width: 90%;
            margin: 0px auto;
            margin-top: 20px;
        }
       
        @media only screen and (max-width: 1080px){
            .left-nav{
                width: 40%;
            }
            .left-nav .menu{
                display: block;
            }
        
            /* Middle Navigation Bar */
            .middle-nav{
                display: none;
            }
            
        
            /* Right Navigation Bar */
            .right-nav{
                width: 30%;
            }
        }
        
        @media only screen and (max-width: 700px){
            /* Nav */
            .left-nav{
                width: 50%;
            }
        
    
            .right-nav{
                width: 50%;
            }
            .about-me-us{
                display: block;
                width: 99%;
            }
            .left-about-web{
                width: 99%;
                min-height: 100vh;
                border-right: none;
                
            }
            .right-about-me{
                width: 100%;
                min-height: 100vh;
                
    
            }
            /* Footer */
            .footer{
                
                width: 100%;
                height: auto;
                display: block;
                
            }
            .f-1,.f-2,.f-3{
                width: 80%;
                margin: 20px auto;
            }
            .who{
                font-size: 90px;
                font-weight: 500;
                color: #E37218;
                margin-top: 40px;
            }
            
            
            
            
            .links-f li{
                text-decoration: none;
                margin-left: 40%;
                margin: 5px 0px;
            }
        }
       
        @media only screen and (max-width: 540px){
            /* Nav*/
             .left-nav{
                 width: 50%;
             }
             .right-nav{
                 width: 50%;
             }
             
        }
    </style>

    <div class="about-me-us">
        <div class="left-about-web">
            <h2>For Gamer's<br>
                <div class="clr">Those Who Dare</div>
            </h2>
            
            <div class="website-short-intro">
                <h3>GamerZ only for gamers. where they can purchase coins of different games and can purchase apps and games</h3>
            </div>
            <div class="here-you-can">
                <div class="left-here">
                    <div class="here-title">Free Fire</div>
                    <div class="desc">
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                    </div>
                </div>
                <div class="middle-here">
                    <div class="here-title">Pubg</div>
                    <div class="desc">
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                    </div>
                </div>
                <div class="right-here">
                    <div class="here-title">Apps and Games</div>
                    <div class="desc">
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                        <p>1. Yyufafbfeabfiuabeigubairugaiubgriurbgaurgu</p>
                    </div>
                </div>
                
            </div>
            <div class="background"></div>
        </div>
        <div class="right-about-me">
            <h2>A BIT ABOUT ME</h2>

        <div class="who">Who Am I?</div>
        <div class="img"><img src="/Photo/396114689_870514704568817_228720630701481819_n.jpg" ><br>
        
        </div>
        <div class="info"><p>Hi I'm Bishal Dhakal. ...........................</p></div>
        </div>
       
        
        
    </div>
    <!-- Footer Section -->
    <div class="footer-1">
        <div class="footer">
        <div class="f-1">
            <div class="title-f"><div class="f">Gamer</div><div class="s">Z</div></div>
            <div class="desc-f">GamerZ is a online store where gamers can purchased
                Free Fire Diamond and Pubg Uc. Here you can purchase Mobile/Pc games.
                If you have any doubt you can send message to us.
            </div>
        </div>
        <div class="f-2">
            <div class="title-f"><div class="f">Quick</div><div class="s">Links</div></div>
            <div class="links-f">
                <li><a href="#">Free Fire Top Up</a></li>
                <li><a href="#">Pubg Top Up</a></li>
                <li><a href="#">Free Fire Id</a></li>
                <li><a href="#">Pubg Top Up</a></li>
                <li><a href="#">Game/App</a></li>
                <li><a href="#">About Us</a></li>
            </div>
        </div>
        <div class="f-3">
            <div class="title-n">NEWSLETTER</div>
            <div class="desc-f">Subscribe our newsletter to get latest update.</div>
            <div class="subscribe">
                <input type="text" placeholder="Your email address">
                <img src="/Photo/send.png">
            </div>
            
        </div>  
        </div> 
        <div class="copyright">Copyright © 2024 GamerZ LLC. All Rights Reserved.</div>
    </div>

   


    <script>
        let menu_content = document.getElementById("content");
        menu_content.style.display="none"
        let menu1 = document.getElementById("menu1");
        let menu2 = document.getElementById("menu2");
        menu2.style.display="none";
       

function menu_click(){
    
    let menu_content = document.getElementById("content");
    
    
    
    if(menu_content.style.display==="none"){
        menu_content.style.display="block"
        menu1.style.display="none";
        menu2.style.display="block";

    }
    else{
        menu_content.style.display="none"
        menu1.style.display="block";
        menu2.style.display="none";
    }
}


    </script>
</body>
</html>