<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fogot Password | Digital Store</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .body{
        height: 100vh;
        width: 100%;
        background-color:  #1d1f29;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        background-color:#36384a;
        width: 400px;
        height: 300px;
        padding: 20px 15px;
        border-radius: 10px;
    }
    .title{
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        padding: 10px 0px;
        color: #42a5f5;
        
    }
    label{
        font-size: 20px;
        padding: 20px;
        color: white;
    }
    input[type=text]{
        width: 380px;
        height: 30px;
       
        padding: 0px 5px ;
        margin: 5px auto;
        font-size: 15px;
        background-color:transparent;
        outline: none;
        border: 2px solid rgb(250, 246, 246);
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }
    input[type=text]:hover{
        border: 2px solid ;
        transition: 0.3s;
    }
    input[type=text]:focus{
        border: 2px solid transparent;
        transition: 0.3s;
        border-bottom: 2px solid #42a5f5;
    }
    .no_account_err{
        display: flex;
        margin: 5px 5px;
        gap: 10px;
    }
    .no_account_err p{
        color: red;
    }
    .no_account_err a{
        color: white;
    }
    .submit{
        width: 100%;
        height: 80px;
        justify-content:center;
        display: flex;
        align-items: center;
    }
    input[type=submit]{
        margin: 20px 0px;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
            cursor: pointer;
            background-color: transparent;
            color: white;
    }
    input[type=submit]:hover{
        background-color: #42a5f5;
        color: #ffffff;
        transition: 0.3s;
    }
    .back a{
        color: white;
        margin-left: 20px;
    }
    @media only screen and (max-width:500px){
        form{
            background-color:#36384a;
            width: 350px;
            height: 300px;
            padding: 20px 15px;
            border-radius: 10px;
        }
        .title{
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            padding: 10px 0px;
            color: #42a5f5;
            
        }
        input[type=text]{
            width: 330px;
            height: 30px;
           
            padding: 0px 5px ;
            margin: 5px auto;
            font-size: 15px;
            background-color:transparent;
            outline: none;
            border: 2px solid rgb(250, 246, 246);
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
    }
@media only screen and (max-width:400px){
    form{
        background-color:#36384a;
        width: 280px;
        height: 300px;
        padding: 20px 15px;
        border-radius: 10px;
    }
    .title{
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 0px;
        color: #42a5f5;
        
    }
    input[type=text]{
        width: 260px;
        height: 30px;
       
        padding: 0px 5px ;
        margin: 5px auto;
        font-size: 15px;
        background-color:transparent;
        outline: none;
        border: 2px solid rgb(250, 246, 246);
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }
    .no_account_err p{
        color: red;
        font-size: 13px;
    }
    .no_account_err a{
        color: white;
        font-size: 13px;
    }
}
@media only screen and (min-width:1000px) {
    form{
        background-color:#36384a;
        width: 400px;
        height: 300px;
        padding: 20px 15px;
        border-radius: 10px;
    }
    .title{
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 0px;
        color: #42a5f5;
        
    }
    input[type=text]{
        width: 380px;
        height: 30px;
       
        padding: 0px 5px ;
        margin: 5px auto;
        font-size: 15px;
        background-color:transparent;
        outline: none;
        border: 2px solid rgb(250, 246, 246);
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }
    .no_account_err p{
        color: red;
        font-size: 16px;
    }
    .no_account_err a{
        color: white;
        font-size: 16px;
    }
}

</style>
<body>
    <div class="body">
        <form action="match_code.html" >
            <div class="title">
                <h2>Send code to verify Account</h2>
            </div>
            <label>Enter your email</label><br>
            <input type="text" placeholder="eg.something@example.com"><br>
            <div class="no_account_err">
                <p>You don't have any account.</p><a href="signup.html">Create Account</a>
            </div>
            <div class="submit">
                <input type="submit" value="Send">
            </div>
            <div class="back">
                <a href="login.html">Back to login page</a>
            </div>
        </form>
    </div>
    
</body>
</html>