<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Digital Store</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
           background-color: #1d1f29;
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }


        form{
            width: 400px;
            background-color:#36384a;
            height: 500px;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.455);
            box-shadow: -1px -1px 15px  lightblue;
        }
        
        .title{
            margin: 20px 0px;
            text-align: center;
            font-weight: 800;
            font-size: 25px;
            color: #42a5f5;
        }

        form label{
            font-size: 20px;
            display: flex;
            margin-top: 30px;
            margin-bottom: 10px;
            color: white;
            text-shadow:-2px -2px 15px  rgb(0, 0, 0) ;
        }

        form input:not(input[type=submit]){
            width: 380px;
            height: 30px;
            margin-top: 3px;
            padding: 0px 15px ;
            margin: 0px auto;
            font-size: 15px;
            background-color:transparent;
            outline: none;
            border: 2px solid rgb(250, 246, 246);
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        
        form input:hover{
            transition: 0.3s; 
        }

        form input:focus:not(input[type=submit]){
            transition: 0.4s;
            border-color: transparent;
            border-bottom: 2px solid rgb(255, 255, 255); 
        }
        
        form input::placeholder{
            color: rgba(255, 255, 255, 0.663);
        }

        .btn{
            display: flex;
            justify-content: center;
        }

        form input[type=submit]{
            margin: 20px 0px;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
            cursor: pointer;
            background-color: transparent;
            color: white;
        }

        form input[type=submit]:hover{
            background-color: #42a5f5;
            color: #ffffff;
            transition: 0.3s;
        }

        .forgot_password{
            color:#7ee4e3;
            cursor: pointer;
        }

        .forgot_password p:hover {
            transition: 0.3s;
            color: white;
        }

        .or{
            color:white;
            margin: 10px;
        }

        .already-have { 
            display: flex;
            cursor: pointer;
        }

        .already-have a{
            color: #ffd780;
            text-decoration: none;
        }

        .already-have a .blue{
            color: white;
        }

        .already-have:hover a{
            transition: 0.4s;
            color: white;
        }

        .error{
            color: black;
            font-size: 20px;
            text-align: center;
            height:30px;
            display:flex;
            align-items:center;
            border-radius:10px;
            justify-content:center;
            background-color:red;
        }
        input[type=password]::-ms-reveal {
            color: white;
          }
        .err{
            color: red;
        }
        @media only screen and (max-width: 520px){
            form{
                width: 300px;
                background-color:#36384a;
                height: 500px;
                padding: 10px 20px;
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 255, 0.455);
                box-shadow: -1px -1px 15px  lightblue;
            }
            
        form input:not(input[type=submit]){
            width: 280px;
            height: 30px;
            margin-top: 3px;
            padding: 0px 15px ;
            margin: 0px auto;
            font-size: 15px;
            background-color:transparent;
            outline: none;
            border: 2px solid rgb(250, 246, 246);
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        }
        @media only screen and (max-width: 420px){
            form{
                width: 250px;
                background-color:#36384a;
                height: 500px;
                padding: 10px 20px;
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 255, 0.455);
                box-shadow: -1px -1px 15px  lightblue;
            }
            form input:not(input[type=submit]){
                width: 230px;
                height: 30px;
                margin-top: 3px;
                padding: 0px 15px ;
                margin: 0px auto;
                font-size: 15px;
                background-color:transparent;
                outline: none;
                border: 2px solid rgb(250, 246, 246);
                border-radius: 4px;
                cursor: pointer;
                color: white;
            }
        }
    </style>
    
    <div class="login">
        <form method="post" action="login.html">
            <div class="title">Digital Store Login Form</div>
            
            
            <label  >Enter Your Email</label>
            <input  type="email" name="email" placeholder="e.g something@example.com">
            
            <label>Enter Your Password</label>
            <input  type="password" placeholder="eg. *******" name="password">
            <div class="err">Email or Password not match</div>
            <br>
            <div class="forgot_password"><a href="forgot_password.html">Forgot Password</a></div>
                <br>
            <div class="btn"> <input  type="submit" name="Login" value="Login"></div>
            <div class="other">
                <div class="already-have"><a href="signup.html"> Don't have any account.  <div class="blue">. Sign Up</a></div></div>
            </div>
        </form>
    </div>
    <script>
        
        
    </script>
    
</body>
</html>