<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Digital Store</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
           background-color: #1d1f29;
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        form{
            width: 400px;
            background-color: #36384a;
            height: 600px;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.455);
            box-shadow: -1px -1px 15px  lightblue;
        }
        
        .title{
            margin: 20px 0px;
            text-align: center;
            font-weight: 800;
            font-size: 25px;
            color: #42a5f5;
        }
        form label{
            font-size: 20px;
            display: flex;
            margin-top: 20px;
            color: white;
            text-shadow:-2px -2px 15px  rgb(0, 0, 0) ;
        }

        form input:not(input[type=submit]){
            width: 380px;
            height: 30px;
            margin-top: 3px;
            padding: 0px 15px ;
            margin: 0px auto;
            font-size: 15px;
            background-color:transparent;
            outline: none;
            border: 2px solid rgb(250, 246, 246);
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        
        form input:hover{
            transition: 0.3s; 
        }

        form input:focus:not(input[type=submit]){
            transition: 0.4s;
            border-color: transparent;
            border-bottom: 2px solid rgb(255, 255, 255); 
        }

        form input::placeholder{
            color: rgba(255, 255, 255, 0.663);
        }

        .btn{
            display: flex;
            justify-content: center;
        }

        form input[type=submit]{
            margin: 20px 0px;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
            cursor: pointer;
            background-color: transparent;
            color: white;

        }
        form input[type=submit]:hover{
            background-color: #42a5f5;
            color: #ffffff;
            transition: 0.3s;
        }
        .forgot_password{
            color:rgb(0, 255, 55);
            cursor: pointer;
            
        }
        .forgot_password p:hover {
            transition: 0.3s;
            color: white;
        }
        .or{
            color:white;
            margin: 10px;
        }
        .already-have {
           
            display: flex;
            cursor: pointer;
        }
        .already-have a{
            text-decoration: none;
            color: #ffd780;
        }
        .blue{
            color: white;
        }
        .already-have a:hover{
            transition: 0.4s;
            color: #ffffff;
        }
        .error{
            color: red;
            font-size: 20px;
            text-align: center;
        }
        .signup-success{
            border:1px solid rgb(0, 255, 55);
            height:30px;
            display:flex;
            justify-content:center;
            font-size:20px;
            border-radius:10px;
            align-items:center;
            background-color:rgb(0, 255, 55);
        }
        
        .name_err, .email_err, .pass_err{
            color: red;
            border-bottom: 1px solid red;

        }
        @media only screen and (max-width: 520px){
            form{
                width: 300px;
                background-color:#36384a;
                height: 550px;
                padding: 10px 20px;
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 255, 0.455);
                box-shadow: -1px -1px 15px  lightblue;
            }
            
        form input:not(input[type=submit]){
            width: 280px;
            height: 30px;
            margin-top: 3px;
            padding: 0px 15px ;
            margin: 0px auto;
            font-size: 15px;
            background-color:transparent;
            outline: none;
            border: 2px solid rgb(250, 246, 246);
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        .signup-success{
            border:1px solid rgb(0, 255, 55);
            height:20px;
            font-size: 15px;
            display:flex;
            justify-content:center;
            
            border-radius:10px;
            align-items:center;
            background-color:rgb(0, 255, 55);
        }
        .title{
            margin: 10px 0px;
            text-align: center;
            font-weight: 700;
            font-size: 21px;
            color: #42a5f5;
        }
        }
        @media only screen and (max-width: 420px){
            form{
                width: 250px;
                background-color:#36384a;
                height: 570px;
                padding: 10px 20px;
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 255, 0.455);
                box-shadow: -1px -1px 15px  lightblue;
            }
            form input:not(input[type=submit]){
                width: 230px;
                height: 28px;
                margin-top: 3px;
                padding: 0px 15px ;
                margin: 0px auto;
                font-size: 15px;
                background-color:transparent;
                outline: none;
                border: 2px solid rgb(250, 246, 246);
                border-radius: 4px;
                cursor: pointer;
                color: white;
            }
        }
    </style>
    
    <div class="login">
        <form aaction="sign_up_validation.php" method="post" onsubmit="return(error());">
            <div class="title">Digital Store Sign Up Form</div>
            <div class="signup-success"><p>Sign Up Success </p><a href="login.html">You can try login</a></div>
           
            <div class="hello">
            <label>Enter Your Full Name</label><br>
            
            
            <input id="fname" name="name" type="text" placeholder="eg. Bishal Dhakal">
            <div class="name_err">Full Name required</div>
            </div>
            <label  >Enter Your Email</label><br>
            <input  type="text" name="email" placeholder="e.g something@example.com">
            <div class="email_err">Valid Email Required</div>

            <label  >Create Your Password</label><br>
            <input id="fpassword"  type="password" placeholder="eg. *******" name="password">
            <div class="pass_err">Password Must Contain 5 characters</div>
            <br>
            <div class="btn"> <input onclick="submit()"  type="submit" name="signup" value="Sign Up"></div>
            <div class="other">
                
                <div class="already-have"><a href="login.html"> Already have an account   <div class="blue">. Login</a></div></div><br>
                <div class="error" id="error"><?php
                
                echo  $eeror ?></div>


        </form>
    </div>
    
    <script>
        
        
    </script>
    
       
    
    
</body>
</html>